<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.1004.1720                               -->
<workbook source-build='10.0.2 (10000.16.1004.1720)' source-platform='mac' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Iowa_Liquor_Sales_combined_df4' inline='true' name='federated.1wfvtsr0isjva8123m1g90hoyf5v' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Iowa_Liquor_Sales_combined_df4' name='textscan.1tko9o703u22kd12fd5ov0b0y6pv'>
            <connection class='textscan' directory='/Users/Jordan/GitHub/DataResources' filename='Iowa_Liquor_Sales_combined_df4.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tko9o703u22kd12fd5ov0b0y6pv' name='Iowa_Liquor_Sales_combined_df4.csv' table='[Iowa_Liquor_Sales_combined_df4#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Store Number' ordinal='1' />
            <column datatype='string' name='City_x' ordinal='2' />
            <column datatype='real' name='2015 Sales' ordinal='3' />
            <column datatype='real' name='2015 Sales mean' ordinal='4' />
            <column datatype='integer' name='County Number_x' ordinal='5' />
            <column datatype='real' name='Price per Liter mean_x' ordinal='6' />
            <column datatype='integer' name='Zip Code_x' ordinal='7' />
            <column datatype='real' name='2015 Volume Sold (Liters)' ordinal='8' />
            <column datatype='real' name='2015 Volume Sold (Liters) mean' ordinal='9' />
            <column datatype='real' name='2015 Margin mean' ordinal='10' />
            <column datatype='real' name='2015 q1 Sales' ordinal='11' />
            <column datatype='real' name='2015 q1 Sales mean' ordinal='12' />
            <column datatype='real' name='2015 q1 Volume Sold (Liters)' ordinal='13' />
            <column datatype='real' name='2015 q1 Volume Sold (Liters) mean' ordinal='14' />
            <column datatype='real' name='2015 q1 Margin mean' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='real' name='2016 q1 Sales' ordinal='17' />
            <column datatype='real' name='2016 q1 Sales mean' ordinal='18' />
            <column datatype='real' name='County Number' ordinal='19' />
            <column datatype='real' name='Price per Liter mean' ordinal='20' />
            <column datatype='integer' name='Zip Code' ordinal='21' />
            <column datatype='real' name='2016 q1 Volume Sold (Liters)' ordinal='22' />
            <column datatype='real' name='2016 q1 Volume Sold (Liters) mean' ordinal='23' />
            <column datatype='real' name='2016 q1 Margin mean' ordinal='24' />
            <column datatype='real' name='15-16 q1 Sales Growth' ordinal='25' />
            <column datatype='real' name='2016 Predicted Sales' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Iowa_Liquor_Sales_combined_df4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Number]</local-name>
            <parent-name>[Iowa_Liquor_Sales_combined_df4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_x]</local-name>
            <parent-name>[Iowa_Liquor_Sales_combined_df4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Sales]</local-name>
            <parent-name>[Iowa_Liquor_Sales_combined_df4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Sales mean]</local-name>
            <parent-name>[Iowa_Liquor_Sales_combined_df4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Number_x]</local-name>
            <parent-name>[Iowa_Liquor_Sales_combined_df4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Liter mean_x]</local-name>
            <parent-name>[Iowa_Liquor_Sales_combined_df4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code_x]</local-name>
            <parent-name>[Iowa_Liquor_Sales_combined_df4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Volume Sold (Liters)]</local-name>
            <parent-name>[Iowa_Liquor_Sales_combined_df4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Volume Sold (Liters) mean]</local-name>
            <parent-name>[Iowa_Liquor_Sales_combined_df4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Margin mean]</local-name>
            <parent-name>[Iowa_Liquor_Sales_combined_df4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 q1 Sales]</local-name>
            <parent-name>[Iowa_Liquor_Sales_combined_df4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 q1 Sales mean]</local-name>
            <parent-name>[Iowa_Liquor_Sales_combined_df4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 q1 Volume Sold (Liters)]</local-name>
            <parent-name>[Iowa_Liquor_Sales_combined_df4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 q1 Volume Sold (Liters) mean]</local-name>
            <parent-name>[Iowa_Liquor_Sales_combined_df4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 q1 Margin mean]</local-name>
            <parent-name>[Iowa_Liquor_Sales_combined_df4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Iowa_Liquor_Sales_combined_df4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016 q1 Sales]</local-name>
            <parent-name>[Iowa_Liquor_Sales_combined_df4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016 q1 Sales mean]</local-name>
            <parent-name>[Iowa_Liquor_Sales_combined_df4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Number]</local-name>
            <parent-name>[Iowa_Liquor_Sales_combined_df4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Liter mean]</local-name>
            <parent-name>[Iowa_Liquor_Sales_combined_df4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Iowa_Liquor_Sales_combined_df4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016 q1 Volume Sold (Liters)]</local-name>
            <parent-name>[Iowa_Liquor_Sales_combined_df4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016 q1 Volume Sold (Liters) mean]</local-name>
            <parent-name>[Iowa_Liquor_Sales_combined_df4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016 q1 Margin mean]</local-name>
            <parent-name>[Iowa_Liquor_Sales_combined_df4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15-16 q1 Sales Growth]</local-name>
            <parent-name>[Iowa_Liquor_Sales_combined_df4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016 Predicted Sales]</local-name>
            <parent-name>[Iowa_Liquor_Sales_combined_df4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Volume Sold Growth (Liters)' datatype='real' name='[Calculation_691795179888562177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2016 q1 Volume Sold (Liters)] -[2015 q1 Volume Sold (Liters)]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City x' datatype='string' name='[City_x]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[County Number]' role='dimension' type='ordinal' />
      <column caption='County Number x' datatype='integer' name='[County Number_x]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Price per Liter mean x' datatype='real' name='[Price per Liter mean_x]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Store Number]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Zip Code x' datatype='integer' default-format='*00000' name='[Zip Code_x]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.225806' measure-ordering='alphabetic' measure-percentage='0.774194' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Iowa_Liquor_Sales_combined_df4' name='federated.1wfvtsr0isjva8123m1g90hoyf5v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wfvtsr0isjva8123m1g90hoyf5v'>
            <column datatype='real' name='[15-16 q1 Sales Growth]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[15-16 q1 Sales Growth]' derivation='Sum' name='[sum:15-16 q1 Sales Growth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wfvtsr0isjva8123m1g90hoyf5v].[none:Zip Code:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Zip Code:ok]' />
              <groupfilter function='member' level='[none:Zip Code:ok]' member='56201' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wfvtsr0isjva8123m1g90hoyf5v].[none:Zip Code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wfvtsr0isjva8123m1g90hoyf5v].[sum:15-16 q1 Sales Growth:qk]' />
              <lod column='[federated.1wfvtsr0isjva8123m1g90hoyf5v].[none:Zip Code:ok]' />
              <geometry column='[federated.1wfvtsr0isjva8123m1g90hoyf5v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wfvtsr0isjva8123m1g90hoyf5v].[Latitude (generated)]</rows>
        <cols>[federated.1wfvtsr0isjva8123m1g90hoyf5v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Iowa_Liquor_Sales_combined_df4' name='federated.1wfvtsr0isjva8123m1g90hoyf5v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wfvtsr0isjva8123m1g90hoyf5v'>
            <column datatype='real' name='[2015 q1 Volume Sold (Liters)]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016 q1 Volume Sold (Liters)]' role='measure' type='quantitative' />
            <column caption='Volume Sold Growth (Liters)' datatype='real' name='[Calculation_691795179888562177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2016 q1 Volume Sold (Liters)] -[2015 q1 Volume Sold (Liters)]' />
            </column>
            <column datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_691795179888562177]' derivation='Sum' name='[sum:Calculation_691795179888562177:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wfvtsr0isjva8123m1g90hoyf5v].[none:Zip Code:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Zip Code:ok]' />
              <groupfilter function='member' level='[none:Zip Code:ok]' member='56201' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wfvtsr0isjva8123m1g90hoyf5v].[none:Zip Code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wfvtsr0isjva8123m1g90hoyf5v].[sum:Calculation_691795179888562177:qk]' />
              <lod column='[federated.1wfvtsr0isjva8123m1g90hoyf5v].[none:Zip Code:ok]' />
              <geometry column='[federated.1wfvtsr0isjva8123m1g90hoyf5v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wfvtsr0isjva8123m1g90hoyf5v].[Latitude (generated)]</rows>
        <cols>[federated.1wfvtsr0isjva8123m1g90hoyf5v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
